# peach-web-frame

./: LICENSE  README.en.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/cn/jpeach/frame/action/: ActionEvent.java  ActionListener.java  ChangeListener.java  FormInitListener.java  FrameMessageListener.java  SelectListener.java
src/main/java/cn/jpeach/frame/cache/: CacheManager.java  ConcurrentMapCache.java  FrameCache.java
src/main/java/cn/jpeach/frame/comp/: PxAccordion.java  PxAccordionPanel.java  PxCalendar.java  PxCheckGroup.java  PxComboBox.java  PxComboGrid.java  PxDataGrid.java  PxDateBox.java  PxFileBox.java  PxFormAccordion.java  PxFormComp.java  PxFormTabs.java  PxLayout.java  PxLinkButton.java  PxMenu.java  PxMenuButton.java  PxNumberBox.java  PxNumberSpinner.java  PxPanel.java  PxProgressBar.java  PxRadioGroup.java  PxRate.java  PxSearchBox.java  PxSideMenu.java  PxSlider.java  PxSwiper.java  PxSwitchButton.java  PxTab.java  PxTagBox.java  PxTextBox.java  PxTimeLine.java  PxTimePicker.java  PxTimeSpinner.java  PxTree.java  PxValidateBox.java
src/main/java/cn/jpeach/frame/comp/combo/: PxItem.java
src/main/java/cn/jpeach/frame/comp/datagrid/: DxDataGridAbstractColumn.java  DxDataGridLabelColumn.java  DxDataGridTextColumn.java
src/main/java/cn/jpeach/frame/comp/layout/: LayoutOptiones.java
src/main/java/cn/jpeach/frame/comp/tree/: TreeNode.java
src/main/java/cn/jpeach/frame/conf/: ConfigCache.java  DataSourceConfig.java  SystemConifg.java
src/main/java/cn/jpeach/frame/core/: Constant.java  DesignForm.java  DesignFormClass.java  DesignFormComponent.java  DesignFormProperty.java  DesignProperty.java  DesignSource.java  DesignWidget.java  DesignWidgetAccordion.java  DesignWidgetAccordionPanel.java  DesignWidgetCalendar.java  DesignWidgetCheckGroup.java  DesignWidgetComboBox.java  DesignWidgetComboGrid.java  DesignWidgetDataGrid.java  DesignWidgetDateBox.java  DesignWidgetFormAccordion.java  DesignWidgetFormComp.java  DesignWidgetFormTabs.java  DesignWidgetLayout.java  DesignWidgetLinkButton.java  DesignWidgetMenu.java  DesignWidgetNumberSpinner.java  DesignWidgetPanel.java  DesignWidgetRadioGroup.java  DesignWidgetSideMenu.java  DesignWidgetSwitchButton.java  DesignWidgetTab.java  DesignWidgetTextBox.java  DesignWidgetTree.java  FrameContainer.java  FrameCorsFilter.java  FrameDataSource.java  FrameInstance.java  FrameListener.java  FrameLogger.java  FrameObject.java  FrameServlet.java  FrameWindow.java  SerializeComponent.java  (+7 more)
src/main/java/cn/jpeach/frame/dao/: BaseDao.java  DaoDataSource.java  DaoExeption.java  DaoField.java  DaoModel.java  DaoObject.java  DaoParameter.java  DaoResult.java  DaoTable.java  DaoTimer.java  DaoTransaction.java  DaoTransactionException.java  DaoTransactionExecute.java  DataCreate.java  DataDao.java  DataSource.java  SqlExecute.java  StaticDaoDataCache.java  StaticDaoDataManager.java  StaticDaoModelBuild.java  StaticJdbcManager.java
src/main/java/cn/jpeach/frame/dao/entity/: DaoUpdateData.java
src/main/java/cn/jpeach/frame/dao/result/: ResultArrayData.java  ResultFieldData.java  ResultRowData.java
src/main/java/cn/jpeach/frame/entity/: DataParameter.java  DocumentElement.java  GridData.java  RemoteData.java  RemoteParam.java  RequestData.java  ResponseData.java  SynchroData.java  SynchroEventData.java  SynchroStackData.java  UpdateRecord.java
src/main/java/cn/jpeach/frame/exception/: DesignerException.java  FrameException.java  ReflectorException.java
src/main/java/cn/jpeach/frame/util/: ArrayUtil.java  ClientUtil.java  JsonUtil.java  Reflector.java  StringUtils.java  TimeUtil.java
